<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing-Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet"/>
</head>
<style>
body {
    font-family: "Sono", sans-serif;
}
.pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    gap: 2rem;
}
.pricing-plan {
    flex: 1;
    text-align: center;
    padding: 20px;
    background-color: #F2F2F2;
    border-radius: 15px;
    max-width: 400px;
}
.plan-title {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 10px;
}
.plan-price {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
}

.plain-features {
    padding: 0;
    margin: 10px;
    list-style: none;
}
.plain-features li {
    margin-bottom: 20px;
}
.plan-button {
    color: white;
    background-color: coral;
    border-radius: 5px;
    border: none;
    padding: 10px;

}
@media (max-width: 1250px) {
    .pricing-container {
        flex-direction: column;
        height: 100%;
    }
}
</style>
<body>
    <div class="pricing-container">
    <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plain-features">
            <li>✅10Gb Storage</li>
            <li>✅1 User</li>
            <li>🚫Support</li>
            </ul>
        <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plain-features">
            <li>✅50GB Storage</li>
            <li>✅5 Users</li>
            <li>✅Phone & Email Support</li>
            </ul>
        <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plain-features">
            <li>✅10Gb Storage</li>
            <li>✅10 User</li>
            <li>✅24/7 Support</li>
            </ul>
        <button class="plan-button">Sign Up</button>
    </div>
</div>
</body>
</html>